MONGODB_URI=mongodb://jhon-the-baptist:ABC123@localhost:27017/
MONGODB_DATABASE=essence-tube
GOOGLE_OAUTH_CLIENT_ID=123123123123
GOOGLE_OAUTH_CLIENT_SECRET=123123123123
GOOGLE_OAUTH_REDIRECT_URI=http://localhost:3000/oauth-redirect
APP_PUBLIC_BASE_URL=http://localhost:3000
APP_CORS_ORIGIN=http://localhost:3001
SERVER_URL=http://localhost
SERVER_PATH=/api
SERVER_PORT=3000
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRES_IN=31536000
SWAGGER_PATH=/docs
